# CloudFlare DDNS Updater config

[DEFAULT]
# CloudFlare API key
# You can find this under Account > My account after logging into CloudFlare.
CF_Key: YOUR KEY HERE

# Email address for your CloudFlare account.
CF_Email: YOUR EMAIL HERE

# If set to 'true', prints a message only when the record changes or when
# there's an error.  If set to 'false', prints a message every time even if
# the record didn't change.
Quiet: False

# CloudFlare service mode. This enables/disables CF's traffic acceleration.
# Enabled (orange cloud) is 1. Disabled (grey cloud) is 0.
CF_Service_Mode: 0

# Check_IPv4, Check_IPv6: URL to call to check if the IP is still unchanged without burdening the IP discovery service (see below).
# Set to Check_Enable to True to enable this feature. The updater will just regularly call the Discovery URL instead.
# Set to a text file on your own server, reachable by your DDNS domain.
# The file content should be the same string as for the Check_Key variable below.
# The text file content is then checked against the Check_Key variable below to make sure the IP didn't change.
# Disable SSL certificate verification by setting Check_SSLVerify to False.
Check_Enable: False
Check_IPv4: https://IPV4.MYDOMAIN.COM/CF_KEY.TXT
Check_IPv6: https://IPV6.MYDOMAIN.COM/CF_KEY.TXT
Check_Key: adf71gh
Check_SSLVerify: True

# URL to discover the public IPv4 and IPv6 addresses
# Must return the address in plain text (whitespaces will be stripped)
Discover_IPv4: http://v4.ipv6-test.com/api/myip.php
Discover_IPv6: http://v6.ipv6-test.com/api/myip.php

# Time-to-live for your each A and AAAA record. This should be as small as possible to ensure
# changes aren't cached for too long and are propogated quickly.  CloudFlare's
# api docs set a minimum of 120 seconds. A value of 1 means "automatic".
TTL_A: 120
TTL_AAAA: 120

# Domain you're using CloudFlare to manage.
# Add an INI section for every domain (not subdomain) you want to update.
[mydomain.com]
# List the subdomains for each domain within this section.
# No whitespaces allowed!
# If you want to update the record for the 'naked' domain, too, add it here, too.
CF_Subdomains: mydomain.com,ipv4,ipv6,anothersubdomain

[example.com]
CF_Subdomains: home

